{
  "name": "iris",
  "version-string": "1.0.0",
  "dependencies": [
    "gtest",
    "nlohmann-json",
    "spdlog",
    "giflib",
    {
      "name": "opencv",
      "features": [
        "ffmpeg",
        "contrib"
      ]
    }
  ],
  "builtin-baseline": "0affe8710a4a5b26328e909fe1ad7146df39d108"
}
