{
  "name": "iris",
  "version-string": "1.0.0",
  "dependencies": [
    "gtest",
    "nlohmann-json",
    "spdlog",
    "giflib",
    {
      "name": "opencv",
      "features": [
        "ffmpeg",
        "contrib"
      ]
    }
  ],
  "builtin-baseline": "c60b4ba3923198f119d12fb5b7fdb86b3cd7f0c4"
}
